using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static int Proveri(int[] mat,out string dobio)
        {
            int[] bacanje = new int[5];
            for (int i = 0; i < 5; i++)
            {
                bacanje[i] = mat[i];
            }

            int[] kockice = new int[7]; 

            for (int i = 0; i < 5; i++)
            {
                kockice[bacanje[i]]++;    
            }

            //jamb
            for (int i = 0; i < 7; i++)
            {
                if (kockice[i] == 5)
                {
                    dobio = "Jamb";
                    return 70 + i * 5;
                }
            }

            //poker
            for (int i = 0; i < 7; i++)
            {
                if (kockice[i] == 4) {
                    dobio = "Poker";
                    return 60 + i * 4;
                }
            }

            //full
            for (int i = 0; i < 7; i++)
            {
                if (kockice[i] == 3)
                {
                    for (int j = 0; j < 7; j++)
                    {
                        if(kockice[j] == 2){
                            dobio = "Full";
                            return 50 + i * 3 + j * 2;
                        }
                    }
                }
            }

            //triling
            for (int i = 0; i < 7; i++)
            {
                if (kockice[i] == 3){
                    dobio = "Triling";
                    return 40 + i * 3;
                }
            }

            //kenta
            if (kockice[1] == 1 && kockice[2] == 1 && kockice[3] == 1 && kockice[4] == 1 && kockice[5] == 1) {
                dobio = "Kenta";
                return 45;
            }

            if (kockice[2] == 1 && kockice[3] == 1 && kockice[4] == 1 && kockice[5] == 1 && kockice[6]==1)
            {
                dobio = "Kenta";
                return 50;
            }

            /*
            for (int i = 0; i < 7; i++)
            {
                Console.Write(kockice[i] + " ");
            }
             */
            dobio = "Ostalo";
            return 0;
        }

        static void Main(string[] args)
        {
            string s = "";
            Random rnd = new Random();
            int n = 1;
            while(true)
            {
                int[] niz = new int[5];
                for (int i = 0; i < 5; i++)
                {
                    niz[i] = rnd.Next(1,7);
                    Console.Write(niz[i] + " ");
                }
                Console.WriteLine("{0} {1} {2}", Proveri(niz, out s), s, n);
                n++;
                if (s == "Jamb")
                    break;
            }


            
        }
    }
}
